\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Page Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Page Layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blind Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Paper ID and filenames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Page Style}{2}}
\newlabel{sec:page style}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Text Font of Entire Document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Title and Author Details}{2}}
\newlabel{sec:title and author details}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Font Sizes for Papers}}{2}}
\newlabel{tab:font-sizes}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Section Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Level-1 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Level-2 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Level-3 Heading}{2}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Figures and Tables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy}}{3}}
\newlabel{fig:sample_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unacceptable low-resolution image}}{3}}
\newlabel{fig:lores-photo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an image with acceptable resolution}}{3}}
\newlabel{fig:hires-photo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Figure Captions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Table Captions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Page Numbers, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Links and Bookmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}References}{3}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
