\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Point Cloud Simplification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Graph Signal Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Formulation Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results compared to previous algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results on excessively large point clouds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Font Sizes for Papers}}{2}}
\newlabel{tab:font-sizes}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Section Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Level-1 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Level-2 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Level-3 Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Figures and Tables}{2}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy}}{3}}
\newlabel{fig:sample_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unacceptable low-resolution image}}{3}}
\newlabel{fig:lores-photo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Figure Captions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an image with acceptable resolution}}{3}}
\newlabel{fig:hires-photo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Table Captions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Page Numbers, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Links and Bookmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}References}{3}}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
